<html>
<head>
<title>Hello coursera!</title>
<style>
	body{
	background-color:lightblue;}
	#first
	{
		background-color:lightgreen;
		border-radius:60px;
		width: 770px;
		height:150px;
		text-align: center;
	}
	#second
	{
		background-color:lightyellow;
		border-radius: 60px;
		width:770px;
		height:150px;
		text-align: center;
	}
	#third
	{
		background-color:grey;
		border-radius:60px;
		width:770px;
		height:150px;
		text-align: center;
	}
	#id-first
	{
        text-align: underline;
        font-weight: bold;
	}
    #id-second
    { 
         text-align: underline;
        font-weight: bold;
    }
</style>
</head>
<body>
	<h1>Hello coursera!Great course</h1>
	<p>This is some paragraph</p>
	<p style="color:pink;font-size:30px">The other parahraph.</p>
	<img src="images.jpg">
	<p onclick="alert('Hi!')">Click here to see the alert.</p>
	<div id="first">This is some division.</div>
	<div id="second">This is also another division with a span in it.<span id="id-first">This is the content of span.</span>The content it's before.</div>
	<span id="id-second">This is an inline content.</span>
	<div id="third">This is the last division content.</div>
</body>
</html>