<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudoclass Selectors</title>
	<style>
		header li
		{
			list-style: none;
		}

		a:link,a:visited
		{
             background-color: lightgreen;
             text-align: center;
             font-size: 20px;
             border:4px solid grey;
             color:lightyellow;
             display:block;
             margin-bottom: 1.5px;
             opacity: 0.7
             width:200px;
		}
		a:hover, a:active
		{
			background-color:pink;
			color:lightblue;
			
		}
		section div:nth-child(odd)
		{
           background-color:grey;
           cursor: pointer;
          }		
    
         section>div:nth-child(4)
         {
         	background-color:red;
         	color:black;
         }

         header li:nth-child(3)
         {
         	font-size:40px;
         }


	</style>
</head>
<body>
<header>
	<ul>
	<li><a href="https://www.facebook.com/">Facebook</a></li>
	<li><a href="https://www.instagram.com/">Instagram</a></li>
	<li><a href="https://twitter.com/">Twitter</a></li>
	</ul>
</header>
<section>
	<div>DIV 1</div>
	<div>DIV 2</div>
	<div>DIV 3</div>
	<div>DIV 4</div>
	<div>DIV 5</div>
	<div>DIV 6</div>
	<div>DIV 7</div>
	<div>DIV 8</div>
	<div>DIV 9</div>
	<div>DIV 10</div>
	<div>DIV 11</div>
	<div>DIV 12</div>
	<div>DIV 13</div>
	<div>DIV 14</div>
	<div>DIV 15</div>
	<div>DIV 16</div>
	<div>DIV 17</div>
	<div>DIV 18</div>
	<div>DIV 19</div>

</section>
</body>
</html>