<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
   section
   {
   	background-color:grey;
   	display:inline-block;
   }
   #first
   {
   	background-color:red;
   	color:black;
   	border:1px solid black;
   }
   #second
   {
       background-color:red;
   	color:black;
   	border:1px solid black;
   }
   #third
   {
   	 background-color:red;
   	color:black;
   	border:1px solid black;
   }
   #fourth
   {
   	 background-color:red;
   	color:black;
   	border:1px solid black;
   }
   a:link,a: visited
   { 
   	background-color:red;
   	color:black;
   	border:1px solid black;
   }
   a:hover,a:active
   {
   	background-color:brown;
   	color:white;
   	cursor:pointer;
   }

</style>
</head>
<body>
	<section>
		<div id="first">
			<a href="https://www.facebook.com/">Rreth nesh</a>
		</div>
		<div id="second">
			<a href="https://www.instagram.com/">Sherbime</a>
		</div>
		<div id="third">
			<a href="https://twitter.com/">
			Oferta</a>
		</div>
		<div id="fourth">
			<a href="https://www.google.al/">Karriera</a>
		</div>
	</section>
</body>
</html>